{
	"compilerOptions": {
		"lib": [ "DOM", "ESNext" ],
		"target": "ESNext",
		"module": "esnext",
		"moduleDetection": "force",
		"esModuleInterop": false,
		"strict": false,
		"skipLibCheck": true,
		"declaration": false,
		"sourceMap": false,
		"newLine": "LF",
		"outDir": "./fixtures",
		"plugins": [
			{
				"transform": "../dist/index.js",
				"polluting": {
					"at": {
						"Array": "sky-core/polyfill/Array/prototype/at",
						"String": "sky-core/polyfill/String/prototype/at"
					},
					"includes": {
						"Array": "sky-core/polyfill/Array/prototype/includes",
						"String": "sky-core/polyfill/String/prototype/includes"
					},
					"name": {
						"Function": "sky-core/polyfill/Function/prototype/name"
					},
					"finally": {
						"Promise": "sky-core/polyfill/Promise/prototype/finally"
					},
					"toJSON": {
						"Date": "sky-core/polyfill/Date/prototype/toJSON"
					}
				}
			}
		]
	},
	"include": [
		"./cases/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
